{"spans": [{"name": "get_joke_types", "context": {"span_id": "0x85cbe8029bed8969", "trace_id": "0x015a0f7ada62cad912e0458354864c2a"}, "parent_id": null, "start_time": 1737523856954703000, "end_time": 1737523857461242000, "status_code": "ERROR", "status_message": "JSONDecodeError: Expecting value: line 1 column 1 (char 0)", "attributes": {"mlflow.traceRequestId": "\"3c5fafaaa5a8463ca93e1c2fbb7c3336\"", "mlflow.spanType": "\"TOOL\"", "mlflow.spanFunctionName": "\"get_joke_types\"", "mlflow.spanInputs": "{}"}, "events": [{"name": "exception", "timestamp": 1737523857461174000, "attributes": {"exception.type": "requests.exceptions.JSONDecodeError", "exception.message": "Expecting value: line 1 column 1 (char 0)", "exception.stacktrace": "Traceback (most recent call last):\n  File \"/Users/mashhood/.mlflow/envs/mlflow-4d6fac9cadb95c78f85faabc942cea987774a32f/lib/python3.11/site-packages/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/mashhood/.pyenv/versions/3.11.5/lib/python3.11/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/mashhood/.pyenv/versions/3.11.5/lib/python3.11/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/mashhood/.pyenv/versions/3.11.5/lib/python3.11/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/mashhood/.mlflow/envs/mlflow-4d6fac9cadb95c78f85faabc942cea987774a32f/lib/python3.11/site-packages/opentelemetry/trace/__init__.py\", line 589, in use_span\n    yield span\n  File \"/Users/mashhood/.mlflow/envs/mlflow-4d6fac9cadb95c78f85faabc942cea987774a32f/lib/python3.11/site-packages/mlflow/tracing/fluent.py\", line 272, in start_span\n    yield mlflow_span\n  File \"/Users/mashhood/.mlflow/envs/mlflow-4d6fac9cadb95c78f85faabc942cea987774a32f/lib/python3.11/site-packages/mlflow/tracing/fluent.py\", line 145, in _wrapping_logic\n    result = yield  # sync/async function output to be sent here\n             ^^^^^\n  File \"/Users/mashhood/.mlflow/envs/mlflow-4d6fac9cadb95c78f85faabc942cea987774a32f/lib/python3.11/site-packages/mlflow/tracing/fluent.py\", line 175, in wrapper\n    return wrapping_coro.send(fn(*args, **kwargs))\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/mashhood/Documents/Hackathons/UOttahack 7/uOttaHack7/generated_agent.py\", line 78, in get_joke_types\n    return response.json()\n           ^^^^^^^^^^^^^^^\n  File \"/Users/mashhood/.mlflow/envs/mlflow-4d6fac9cadb95c78f85faabc942cea987774a32f/lib/python3.11/site-packages/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n", "exception.escaped": "False"}}]}], "request": "{}", "response": null}